--- qt.orig/mkspecs/common/mac-g++.conf	2007-11-22 12:11:43.368492567 +0300
+++ qt/mkspecs/common/mac-g++.conf	2007-11-22 12:12:13.666592895 +0300
@@ -10,8 +10,8 @@
 QMAKE_CFLAGS_DEPS	+= -M
 QMAKE_CFLAGS_WARN_ON	+= -Wall -W
 QMAKE_CFLAGS_WARN_OFF	+= -w
-QMAKE_CFLAGS_RELEASE	+= -Os
-QMAKE_CFLAGS_DEBUG	+= -g
+QMAKE_CFLAGS_RELEASE	+= -Os -ggdb3
+QMAKE_CFLAGS_DEBUG	+= -ggdb3
 QMAKE_CFLAGS_SHLIB	+= -fPIC
 QMAKE_CFLAGS_STATIC_LIB	+= -fPIC
 QMAKE_CFLAGS_YACC	+= -Wno-unused -Wno-parentheses
